# agendamento-mixtel

./: .gitignore  Analisar.xaml  Analisar.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  GoogleSheetsAPI.cs  GoogleSheetsDownloader.cs  LICENSE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notifica.cs  OsBaixadasPage.xaml  OsBaixadasPage.xaml.cs  PeriodoPage.xaml  PeriodoPage.xaml.cs  README.md  RotateBehavior.cs  TecnicoDetalhesPage.xaml  TecnicoDetalhesPage.xaml.cs  Tecnicos.xaml  Tecnicos.xaml.cs  agendamento.csproj  agendamento.sln
